<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="bower_components/select2/select2.css">
        <link rel="stylesheet" media="screen" href="bower_components/angular-ui-handsontable/dist/angular-ui-handsontable.full.css">
        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/sales.css">
        <link rel="stylesheet" href="styles/order.css">
        <link rel="stylesheet" href="styles/products.css">
        <link rel="stylesheet" href="styles/product.css">
        <link rel="stylesheet" href="styles/contacts.css">
        <link rel="stylesheet" href="bower_components/bootstrap-datepicker/css/datepicker.css">
        <link rel="stylesheet" href="styles/lib/select2-bootstrap.css">
        <!-- endbuild -->
</head>
  <body ng-app="prototipoApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->

    <div ng-app="parsimotion" style="margin-bottom: 120px;">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="col-xs-6">
            <a id="logo" class="navbar-brand" href="#"></a>
          </div>
        </div>
      </nav>
      <div class="container">
        <ul class="left-nav nav nav-pills nav-stacked hidden-xs hidden-sm col-md-6">
          <li xng-nav-link><a href="#/sales">Ventas</a></li>
          <li xng-nav-link><a href="#/products">Artículos</a></li>
          <li><a href="#">Compras</a></li>
          <li xng-nav-link><a href="#/contacts">Contactos</a></li>
          <li><a href="#">Reportes</a></li>
        </ul>
        <div class="col-md-42">
          <div ng-view=""></div>
        </div>
      </div>
    </div>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/sass-bootstrap/js/affix.js"></script>
        <script src="bower_components/sass-bootstrap/js/alert.js"></script>
        <script src="bower_components/sass-bootstrap/js/button.js"></script>
        <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
        <script src="bower_components/sass-bootstrap/js/transition.js"></script>
        <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
        <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
        <script src="bower_components/sass-bootstrap/js/modal.js"></script>
        <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/sass-bootstrap/js/tab.js"></script>
        <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
        <script src="bower_components/sass-bootstrap/js/popover.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/modules.js -->
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="bower_components/select2/select2.js"></script>
        <script src="bower_components/angular-ui-handsontable/dist/angular-ui-handsontable.full.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/data.js -->
        <script src="scripts/data/salesOrders.js"></script>
        <script src="scripts/data/products.js"></script>
        <script src="scripts/data/contacts.js"></script>
        <script src="scripts/data/warehouses.js"></script>
        <script src="scripts/data/listing.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/sales.js"></script>
        <script src="scripts/controllers/order.js"></script>
        <script src="scripts/controllers/products.js"></script>
        <script src="scripts/controllers/product.js"></script>
        <script src="scripts/controllers/contacts.js"></script>
        <script src="scripts/controllers/contact.js"></script>
        <script src="scripts/lib/select2-directive.js"></script>        
        <!-- endbuild -->
</body>
</html>
